{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fast2sms": "^1.0.3",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "^1.10.0",
    "node-sessionstorage": "^1.0.0",
    "sessionstorage": "^0.1.0",
    "socket-api-server": "^1.0.0",
    "socketio": "^1.0.0"
  },
  "main": "app.js",
  "author": "clear",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
